# libupnp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp.so.6'

# Names of this library.
library_names='libupnp.so.6.3.1 libupnp.so.6 libupnp.so'

# The name of the static archive.
old_library='libupnp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libthreadutil.la /usr/local/lib/libixml.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libupnp.
current=9
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
